{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/abi/*": ["abi/*"],
      "@/data/*": ["data/*"],
      "@/lib/*": ["lib/*"],
      "@/hooks/*": ["hooks/*"]   // ✅ Added hooks path
    },
    "jsx": "react-jsx"
  }
}
