{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/abi/*": ["abi/*"],
      "@/data/*": ["data/*"],
      "@/lib/*": ["lib/*"]       // ✅ Add this line
    },
    "jsx": "react-jsx"
  }
}
