{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/abi/*": ["abi/*"],
      "@/data/*": ["data/*"],
      "@/lib/*": ["lib/*"],
      "@/hooks/*": ["hooks/*"]
    },
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "coverage"
  ]
}
